# Supabase Configuration (valores de prueba para desarrollo)
NEXT_PUBLIC_SUPABASE_URL=https://example.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.example
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.example

# Stripe Configuration (valores de prueba para desarrollo)
STRIPE_SECRET_KEY=sk_test_example
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_example
STRIPE_WEBHOOK_SECRET=whsec_example

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
